ASSEMBLYAI_API_KEY = c55ea10fb14a4dea83a3ca17f2da5345
#GOOGLE_API_KEY  = AIzaSyASZU9QMUG4dzSAUckMDd7XI93UFpnxzB4
SAMBANOVA_API_KEY = 67b1dd10-0091-41ed-8279-297a5ac47944
UZBEK_STT_API_KEY = 9EcuExDk.K5006qdNmz6TJ8XVBFYkW5oab5lAWYHc